total 40
drwxr-xr-x 2 root root 254 Apr  4 01:58 .
drwxr-xr-x 6 root root 121 Apr  4 01:26 ..
-rwxr-xr-x 1 root root  32 Apr  4 01:28 0-hello_world
-rwxr-xr-x 1 root root  28 Apr  4 01:35 1-confused_smiley
-rwxr-xr-x 1 root root  28 Apr  4 01:37 2-hellofile
-rwxr-xr-x 1 root root  39 Apr  4 01:41 3-twofiles
-rwxr-xr-x 1 root root  35 Apr  4 01:43 4-lastlines
-rwxr-xr-x 1 root root  35 Apr  4 01:45 5-firstlines
-rwxr-xr-x 1 root root  36 Apr  4 01:54 6-third_line
-rwxr-xr-x 1 root root 110 Apr  4 01:55 7-file
-rwxr-xr-x 1 root root  36 Apr  4 01:57 8-cwd_state
-rw-r--r-- 1 root root  17 Apr  4 01:56 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  4 01:58 ls_cwd_content
